{
  "name": "gatsby-starter-design-system",
  "private": true,
  "description": "A simple starter to build a design system with Gatsby",
  "version": "1.0.0-0",
  "author": "Heonyoung Kim <altenull@gmail.com>",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "design system"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altenull/gatsby-starter-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/altenull/gatsby-starter-design-system/issues"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.85",
    "gatsby-plugin-styled-components": "^3.3.14",
    "gatsby-remark-prismjs": "^3.5.16",
    "gatsby-source-filesystem": "^2.3.35",
    "gatsby-transformer-remark": "^2.8.46",
    "prismjs": "^1.22.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
